# SafeCoroutines

./: .gitignore  build.gradle  dependencies.gradle  readme.md  readme_ru.md  settings.gradle
src/main/java/com/citymobil/aymaletdinov/: LaunchSafeBuilder.kt  SafeCoroutinesExt.kt
src/main/java/com/citymobil/aymaletdinov/detekt/: NeedToUseCustomLaunchRule.kt  NeedToUseCustomWithContextRule.kt
src/main/java/com/citymobil/aymaletdinov/example/: LikeViewModel.kt
src/main/java/detekt/: NeedToUseCustomLaunchRule.kt  NeedToUseCustomWithContextRule.kt
src/test/java/com/citymobil/aymaletdinov/: LikeViewModelTest.kt
