plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
    id 'maven-publish'
}

apply from: "$rootDir/dependencies.gradle"
apply plugin: 'maven-publish'

group 'com.citymobil.safecoroutines'
version '1.0.5-RC'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.citymobil.aymaletdinov"
            artifactId = "safecoroutines"
            version '1.0.5-RC'

            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    implementation(
            deps.ktx.stdlib,
            deps.ktx.coroutines_core,
            deps.static_analysis.detekt_api
    )

    testImplementation(
            deps.test.junit,
            deps.test.coroutines,
            deps.test.mockk
    )
}
