plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'maven-publish'
}

apply from: "$rootDir/dependencies.gradle"

group 'com.citymobil.safecoroutines'
version '1.0.0-RC'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.citymobil.aymaletdinov.safecoroutines' as Publication
            artifactId = 'SafeCoroutines' as Publication
            version = '1.0.0-rc' as Publication

            from components.java
        }
    }
}

dependencies {
    implementation deps.ktx.stdlib
    implementation deps.ktx.coroutines_core
    implementation deps.static_analysis.detekt_api

    testImplementation deps.test.junit
    testImplementation deps.test.jupiter
    testImplementation deps.test.coroutines
    testImplementation deps.test.mokito
}

test {
    useJUnitPlatform()
}
